<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Locais</title>

<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="page">

<div class="topo"></div>

<div class="centro">

<div class="card-local">
<h3>💒 Cerimônia</h3>
<p>Endereço da cerimônia</p>
<button onclick="window.open('https://maps.app.goo.gl/FQAqDBe9JFqGnkHK7')">
Abrir no mapa
</button>
</div>


<div class="card-local">
<h3>🎉 Recepção</h3>
<p>Endereço da recepção</p>
<button onclick="window.open('https://maps.app.goo.gl/Kqpraq5rrWXMWJJS9')">
Abrir no mapa
</button>
</div>

<div class="card-local">
<h3>🚗 Ver rota cerimônia → recepção</h3>
<button onclick="window.open('https://maps.app.goo.gl/xjkTM9na16kZarWj6')">
Abrir a rota
</button>
</div>

<div class="rodape">
<button class="botao-voltar" onclick="navegar('menu.html')">
Voltar ao menu
</button>
</div>

</div>

<script src="js/script.js"></script>
</body>
</html>
